# java-chat

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/main/client/: Run.java
client/src/main/java/main/client/facade/: ClientFacade.java
client/src/main/java/main/client/service/: ConnectionService.java  KeyService.java  PrintService.java  RSAService.java  ReadService.java
client/src/main/java/main/runner/: ConnectionImpl.java  Run.java
client/src/main/java/main/runner/facade/: ClientFacade.java
client/src/main/java/main/runner/service/: ConnectionService.java  KeyService.java  PrintService.java  RSAService.java  ReadService.java
server/: pom.xml
server/src/main/java/main/: Run.java
server/src/main/java/main/engine/: BucketGuiMessage.java  Engine.java
server/src/main/java/main/engine/console/: ConsoleEngine.java
server/src/main/java/main/engine/server/: Chat.java  ChatEngine.java  KeyVault.java  RSAUtil.java  ServerConfig.java
server/src/main/java/main/models/dto/: LinkBucketGuiMessage.java  LinkChatEngine.java  LinkGui.java
server/src/main/java/main/models/message/: Message.java  UserMessage.java
server/src/main/java/main/models/user/: User.java
server/src/main/java/main/runner/: Run.java
server/src/main/java/main/server/: ApplicationRunner.java  Run.java
server/src/main/java/main/server/utils/: Constants.java  Utils.java
server/src/main/java/main/utils/: Constants.java  Utils.java
server/src/test/main/server/: ClientServerTest.java
server/src/test/main/server/ITUtils/: Client.java
(+59 files in other folders)
